<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fftpack.aig.uol.ca.fftspectrumanalyzer.SoundRecordAndAnalysisActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/frequency_spectrum"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bicep_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bicep"
                    android:textColor="@color/cyan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/bicep_frq_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Frequency (Hz)"
                        android:inputType="number"
                        android:textColor="@color/cyan"
                        android:textColorHint="@color/cyan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/triceps_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Triceps"
                    android:textColor="@color/yellow" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/triceps_frq_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Frequency (Hz)"
                        android:inputType="number"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/forearm_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forearm"
                    android:textColor="@color/magenta" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/forearm_frq_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Frequency (Hz)"
                        android:inputType="number"
                        android:textColor="@color/magenta"
                        android:textColorHint="@color/magenta" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/extension_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extension"
                    android:textColor="@android:color/holo_green_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/extension_frq_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Frequency"
                        android:inputType="number"
                        android:textColor="@android:color/holo_green_light"
                        android:textColorHint="@android:color/holo_green_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pronation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pronation"
                    android:textColor="@android:color/holo_orange_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pronation_frq_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Frequency"
                        android:inputType="number"
                        android:textColor="@android:color/holo_orange_light"
                        android:textColorHint="@android:color/holo_orange_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flexion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flexion"
                    android:textColor="@android:color/holo_blue_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/flexion_frq_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Frequency"
                        android:inputType="number"
                        android:textColor="@android:color/holo_blue_light"
                        android:textColorHint="@android:color/holo_blue_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/supination_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supination"
                    android:textColor="@android:color/holo_red_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/supination_frq_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Frequency"
                        android:inputType="number"
                        android:textColor="@android:color/holo_red_light"
                        android:textColorHint="@android:color/holo_red_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hz"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:id="@+id/progress"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:id="@+id/magnitude"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:id="@+id/frequency"/>-->

        <RelativeLayout
            android:id="@+id/muscle_layout"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bicep_iv"
                android:layout_width="4dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                android:rotation="200" />

            <ImageView
                android:id="@+id/tricep_iv"
                android:layout_width="4dp"
                android:layout_height="130dp"
                android:layout_alignTop="@+id/bicep_iv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="260dp"
                android:layout_marginTop="0dp"
                android:rotation="200" />

            <ImageView
                android:id="@+id/forearm_iv"
                android:layout_width="5dp"
                android:layout_height="180dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="102dp"
                android:layout_marginEnd="328dp"
                android:rotation="100" />

            <ImageView
                android:id="@+id/hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/forearm_iv"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="158dp"
                android:layout_toStartOf="@+id/forearm_iv"
                android:src="@drawable/ic_pan_tool_black_24dp" />

            <ImageView
                android:id="@+id/extension_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/forearm_iv"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="25dp"
                android:layout_toStartOf="@+id/forearm_iv"
                android:rotation="190"
                android:src="@drawable/ic_arrow_upward_black_24dp" />

            <ImageView
                android:id="@+id/flexion_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/forearm_iv"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="67dp"
                android:layout_toStartOf="@+id/forearm_iv"
                android:rotation="190"
                android:src="@drawable/ic_arrow_downward_black_24dp" />

            <ImageView
                android:id="@+id/pronation_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/hand"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/hand"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <ImageView
                android:id="@+id/supination_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/hand"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/pronation_iv"
                android:src="@drawable/ic_arrow_forward_black_24dp" />


        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/update_frq_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:onClick="updateFrequency"
        android:text="Update Frequency"
        android:textColor="@color/button_clicked"
        app:layout_constraintBottom_toTopOf="@+id/start_recording_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/start_recording_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="3dp"
        android:onClick="startRecording"
        android:text="Start Recording"
        android:textColor="@color/button_clicked"
        app:layout_constraintBottom_toTopOf="@+id/replay_recording_btn"
        app:layout_constraintEnd_toEndOf="@+id/replay_recording_btn"
        app:layout_constraintTop_toBottomOf="@+id/update_frq_btn" />

    <Button
        android:id="@+id/replay_recording_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="2dp"
        android:onClick="replayRecording"
        android:text="Replay Recording"
        android:textColor="@color/button_clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/update_frq_btn"
        app:layout_constraintTop_toBottomOf="@+id/start_recording_btn" />

</android.support.constraint.ConstraintLayout>
